# SocialNet

./: .gitignore  Dockerfile  README.md  SocialNet.sln
SocialNet/: Dockerfile  Program.cs  SocialNet.WebAPI.csproj  SocialNet.csproj  SocialNet.http  appsettings.Development.json  appsettings.json
SocialNet.Client/: Dockerfile  index.html  main.js  nginx.conf  package-lock.json  package.json  vite.config.js
SocialNet.Client/src/: App.vue  main.js
SocialNet.Client/src/api/: api.js  captcha.js  login.js  post.js  user.js
SocialNet.Client/src/components/: AddPost.vue  ReplyItem.vue  ShowPosts.vue
SocialNet.Client/src/css/: accountSettings.styl  emailConfirmation.styl  front.styl  home.styl  login.styl  showPosts.styl  userProfile.styl
SocialNet.Client/src/layouts/: default.vue
SocialNet.Client/src/router/: index.js
SocialNet.Core/: DependencyInjection.cs  IUnitOfWork.cs  SocialNet.Core.csproj
SocialNet.Core/Constants/: Templates.cs
SocialNet.Core/Dtos/EmailDtos/: SmtpSettings.cs
SocialNet.Core/Dtos/IdentityDtos/: ConfirmEmailDto.cs  LoginModelDto.cs  RegisterModel.cs
SocialNet.Core/Dtos/Models/: ActionResultWrapper.cs  CaptchaDtos.cs  PaginationResult.cs  QueryParameters.cs  UserInfoFromUrl.cs
SocialNet.Core/Dtos/PostDtos/: CreatePostAttachmentDto.cs  CreatePostDto.cs  PostAttachmentResponseDto.cs  PostResponseDto.cs
SocialNet.Core/Dtos/UserDtos/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
SocialNet.Core/Enums/: WebSocketMessages.cs
SocialNet.Core/Extensions/: UserManagerExtensions.cs
SocialNet.Core/Models/HealthCheckModels/: HealthCheckModel.cs  HealthCheckResultModel.cs
SocialNet.Core/Options/: FrontendOptions.cs  JwtOptions.cs
SocialNet.Core/Profiles/: PostManualMapper.cs  UserManualProfile.cs
SocialNet.Core/Repositories/: IPostRepository.cs  IRepository.cs  IUserRepository.cs
SocialNet.Core/Services/Captcha/: CaptchaService.cs  ICaptchaService.cs
SocialNet.Core/Services/Emails/: EmailService.cs  IEmailService.cs
SocialNet.Core/Services/Emails/Templates/: RegisterConfirmationTemplate.cshtml
SocialNet.Core/Services/Identity/: IIdentityService.cs  IdentityService.cs
SocialNet.Core/Services/Posts/: IPostService.cs  PostService.cs
SocialNet.Core/Services/Token/: ITokenService.cs  TokenService.cs
SocialNet.Core/Services/Users/: IUserService.cs  UserService.cs
SocialNet.Core/Util/ActionTimerSchedulers/: ActionTimerScheduler.cs  IActionTimerScheduler.cs
SocialNet.Domain/Identity/: Role.cs  User.cs
SocialNet.Domain/Posts/: AttachmentType.cs  Post.cs  PostAttachment.cs
SocialNet.Infrastructure/: DependencyInjection.cs  SocialNet.Infrastructure.csproj  UnitOfWork.cs
SocialNet.Infrastructure/DataAcces/: AppDbContext.cs  ApplicationDbContextFactory.cs
SocialNet.Infrastructure/Hubs/: HealthHub.cs
SocialNet.Infrastructure/Migrations/: 20251003132850_InitMigrationWithIdentity.Designer.cs  20251003132850_InitMigrationWithIdentity.cs  20251003152747_AddedNameAndAgeColumnsToUserTable.Designer.cs  20251003152747_AddedNameAndAgeColumnsToUserTable.cs  20251003153045_AllowedNullForDescriptionAndAgeColumnsForUser.Designer.cs  20251003153045_AllowedNullForDescriptionAndAgeColumnsForUser.cs  20251006143126_AddPostAndPostAttachmentEntities.Designer.cs  20251006143126_AddPostAndPostAttachmentEntities.cs  AppDbContextModelSnapshot.cs
SocialNet.WebAPI/: Dockerfile  Program.cs  SocialNet.WebAPI.csproj  appsettings.Development.json  appsettings.json
SocialNet.WebAPI/Controllers/: CaptchaController.cs  IdentityController.cs  PostController.cs  UserController.cs
SocialNet.WebAPI/Properties/: launchSettings.json
SocialNet/Controllers/: BaseController.cs  IdentityController.cs  UserController.cs
SocialNet/Properties/: launchSettings.json
(+14 files in other folders)
