<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services/Emails/Templates/RegisterConfirmationTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services/Emails/Templates/*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNet.Domain\SocialNet.Domain.csproj" />
  </ItemGroup>

</Project>
